{
  "name": "controler",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "redis": "^5.11.0"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.27",
    "@types/node": "^25.5.0"
  }
}
